[gd_scene load_steps=8 format=3 uid="uid://bk1gcdyt1u7jo"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_vwnth"]
[ext_resource type="Texture2D" uid="uid://brm1aa28ga2mh" path="res://Assets/textures/mainmenubg.png" id="2_lu3lh"]
[ext_resource type="FontFile" uid="uid://c4fw5ha2m2gb2" path="res://Assets/fonts/flappyfont.TTF" id="3_230ta"]
[ext_resource type="Texture2D" uid="uid://7lcs8nt3bprv" path="res://Assets/textures/message.png" id="4_aecth"]

[sub_resource type="Animation" id="Animation_4gl0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_sg6b0"]
resource_name = "fadein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14fba"]
_data = {
"RESET": SubResource("Animation_4gl0w"),
"fadein": SubResource("Animation_sg6b0")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_vwnth")

[node name="Backgroundblured" type="Sprite2D" parent="."]
position = Vector2(360, 641)
scale = Vector2(1.5, 1.49649)
texture = ExtResource("2_lu3lh")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -21.0
offset_top = -14.0
offset_right = 756.0
offset_bottom = 1293.0
color = Color(0.360784, 0.360784, 0.360784, 0.447059)
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="."]
offset_left = 41.0
offset_top = 1038.0
offset_right = 291.0
offset_bottom = 1148.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_230ta")
theme_override_font_sizes/font_size = 80
text = "DAY"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play2" type="Button" parent="."]
offset_left = 425.0
offset_top = 1038.0
offset_right = 675.0
offset_bottom = 1148.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_230ta")
theme_override_font_sizes/font_size = 80
text = "NIGHT"
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Message" type="Sprite2D" parent="."]
position = Vector2(362.5, 535)
scale = Vector2(1.87319, 2.245)
texture = ExtResource("4_aecth")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_14fba")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -162.0
offset_top = -130.0
offset_right = 926.0
offset_bottom = 1332.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Play2" to="." method="_on_play_2_pressed"]
