[gd_scene load_steps=8 format=3 uid="uid://4r6mbsfe4bc3"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_8r0h2"]
[ext_resource type="Texture2D" uid="uid://42ay8m87ycoa" path="res://Assets/textures/backgroundblured.png" id="1_44wr0"]
[ext_resource type="FontFile" uid="uid://c4fw5ha2m2gb2" path="res://Assets/fonts/flappyfont.TTF" id="2_y2ghg"]
[ext_resource type="Texture2D" uid="uid://7lcs8nt3bprv" path="res://Assets/textures/message.png" id="4_1vhfx"]

[sub_resource type="Animation" id="Animation_4gl0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_sg6b0"]
resource_name = "fadein"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14fba"]
_data = {
"RESET": SubResource("Animation_4gl0w"),
"fadein": SubResource("Animation_sg6b0")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8r0h2")

[node name="Backgroundblured" type="Sprite2D" parent="."]
position = Vector2(360, 641)
scale = Vector2(1.5, 1.49649)
texture = ExtResource("1_44wr0")

[node name="Play" type="Button" parent="."]
offset_left = 241.0
offset_top = 1064.0
offset_right = 463.0
offset_bottom = 1173.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_y2ghg")
theme_override_font_sizes/font_size = 100
text = "PLAY"

[node name="Message" type="Sprite2D" parent="."]
position = Vector2(362.5, 535)
scale = Vector2(1.87319, 2.245)
texture = ExtResource("4_1vhfx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_14fba")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -162.0
offset_top = -130.0
offset_right = 926.0
offset_bottom = 1332.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
