[gd_scene load_steps=5 format=3 uid="uid://c7yhwkxbl2rwu"]

[ext_resource type="Texture2D" uid="uid://dhlcpi12c6cs4" path="res://Assets/textures/pipe.png" id="1_fjxgc"]
[ext_resource type="Script" path="res://Obstacle.gd" id="1_p2nds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trnqd"]
size = Vector2(34, 348.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlbp1"]
size = Vector2(73.9999, 715)

[node name="Obstacle" type="Node2D" groups=["obstacles"]]
script = ExtResource("1_p2nds")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, 0.75)
shape = SubResource("RectangleShape2D_trnqd")

[node name="pipe" type="Area2D" parent="." groups=["death"]]

[node name="Sprite2D" type="Sprite2D" parent="pipe"]
texture_filter = 1
position = Vector2(-0.499939, 501)
scale = Vector2(1.01282, 1.5)
texture = ExtResource("1_fjxgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pipe"]
position = Vector2(3.05176e-05, 502.5)
shape = SubResource("RectangleShape2D_vlbp1")

[node name="pipe2" type="Area2D" parent="." groups=["death"]]

[node name="Sprite2D2" type="Sprite2D" parent="pipe2"]
texture_filter = 1
position = Vector2(-0.499939, -499)
rotation = -3.14159
scale = Vector2(1.05227, 1.5)
texture = ExtResource("1_fjxgc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="pipe2"]
position = Vector2(3.05176e-05, -501)
shape = SubResource("RectangleShape2D_vlbp1")

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="pipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="pipe2" to="." method="_on_pipe_body_entered"]
